[uwsgi]
socket = 127.0.0.1:8010
# http = 127.0.0.1:8010
chdir = /var/www/supplies/
wsgi-file = /var/www/supplies/supplies/wsgi.py
processes = 4
threads = 8
#monitor uwsgi status 通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:9000
# 后台运行,并输出日志
daemonize = /var/www/supplies/supplies/uwsgi.log
#不记录request日志，只记录错误日志
disable-logging = true
#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri = 60
#设置工作进程使用物理内存超过N MB就回收重启
reload-on-rss=100
#开启内存使用情况报告
memory-report = true
#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-mercy = 10
#设置工作进程每处理N个进程就会被回收重启
max-requests=500000
#保存主进程的进程号
pidfile = /var/www/supplies/uwsgi.pid
# the virtualenv (full path)
home = /var/www/venv
